@import ../../App.sass

.titleBar 
    z-index: 2
    height: 8vh
    display: flex
    position: fixed
    padding: 0 1rem
    align-items: center
    color: $text-color-light
    width: calc(100% - 2rem)
    justify-content: space-between


.titleBarMobile 
    display: none


.titleBarIcon 
    padding: 0
    border: none
    display: flex
    cursor: pointer
    font-weight: bold
    font-size: x-large
    align-items: center
    color: $text-color-light
    background-color: transparent


.titleBarIcon:active 
    transition: 0.5s all ease
    transform: rotate(180deg)


.titleBarLogoAndTitle 
    display: flex
    align-items: center
    justify-content: center


.logo 
    width: 3rem
    height: 3rem
    margin-right: 0.5rem


.titleBarTitle 
    margin: 0
    cursor: pointer
    font-size: x-large
    transition: all .3s linear 0s
    font-family: $universal-font


.titleMenuServicesParent 
    width: 40%
    display: flex
    align-items: center
    justify-content: space-evenly


.titleMenuService 
    cursor: pointer
    font-size: 0.9rem
    font-weight: bold
    color: $text-color-light


.toTheTopButton 
    z-index: 2
    right: 2rem
    width: 4rem
    height: 4rem
    border: none
    color: $white
    position: fixed
    bottom: -1.9rem
    cursor: pointer
    font-weight: bold
    border-radius: 0.5rem
    transform: rotate(45deg)
    background-color: $light-purple


.toTheTopButton:hover 
    background-color: $dark-purple
    transition: all .3s linear 0s


.toTheTopButtonText 
    margin: 0
    margin-right: 1rem
    margin-bottom: 1rem
    transform: rotate(-45deg)


.toTheTopButtonIcon 
    display: none


.toTheTopButton:hover .toTheTopButtonText 
    display: none


.toTheTopButton:hover .toTheTopButtonIcon 
    margin: 0
    font-size: medium
    margin-right: 1rem
    margin-bottom: 1rem
    display: inline-block
    transform: rotate(-45deg)


@media screen and (max-width: 700px) 
    .titleBar 
        display: none
    

    .titleBarMobile 
        z-index: 3
        height: auto
        display: flex
        padding: 1rem
        position: fixed
        align-items: center
        flex-direction: column
        color: $text-color-light
        width: calc(100% - 2rem)
        justify-content: space-between
    

    .titleBarMobileIcons 
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    

    .titleMenuServicesParent 
        width: 100%
        height: 100vh
        display: flex
        margin-top: 1rem
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
    

    .titleMenuService 
        font-size: 1.1rem
        margin: 1rem 0 1rem 1rem
    

    .toTheTopButton 
        width: 5rem
        height: 5rem
        right: 1.5rem
        bottom: -2.5rem
    
