@import ../../App.sass

.landingParent
    width: 100%
    height: 90vh
    background-size: cover
    filter: brightness(60%)
    background-position: center
    background-repeat: no-repeat
    background-color: $dark-purple
    background-image: url('../../../src/assets/images/bg.png')


@media screen and (max-width: 1150px)
    .landingParent
        background-position: 0px
