@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap') /* Title */

$white: #ffffff
$dark-grey: #272d3d
$dark-purple: #261355
$light-purple: #7d54dd
$text-color-light: #f6f6f6

$universal-font: 'Pacifico', cursive